resume/app/build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <link href="https://fonts.googleapis.com/css?family=Merriweather:300|Oswald:300,400" rel="stylesheet" />
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" />
    <link href="vendor/slick/slick.css" rel="stylesheet" type="text/css" />
    <link href="vendor/slick/slick-theme.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <title>Resume</title>
  </head>
  <body>
    <section class="promo">
      <div class="promo__slide">
        <div class="promo__slide-photo">
          <img alt="" src="img/img1.png" />
        </div>
        <div class="promo__slide-photoo">
          <img alt="" src="img/img1.jpg" />
        </div>
      </div>
      <div class="title">
        <h1 class="h1">
          Golovanov Alexey
        </h1>
        <span class="title__description">Trainee in jetrockets</span>
      </div>
      <div class="buttons">
        <div class="btn__group-left">
          <a class="btn__scroll" href="#info">scroll</a>
        </div>
        <div class="btn__group-right">
          <ul class="btn__social">
            <li>
              <a href="#"><i class="fa fa-facebook"></i></a>
            </li>
            <li>
              <a href="#"><i class="fa fa-instagram"></i></a>
            </li>
            <li>
              <a href="#"><i class="fa fa-vk"></i></a>
            </li>
            <li>
              <a href="#"><i class="fa fa-twitter"></i></a>
            </li>
          </ul>
          <a class="btn__download" href="#">download resume</a>
        </div>
      </div>
    </section>
    <section class="biography">
      <div class="biography__img">
        <img alt="" src="img/img.jpg" />
      </div>
      <div class="biography__info" id="info">
        <div class="biography__text">
          <span>NAME:</span>
          <h3 class="h3">
            Golovanov Alexey
          </h3>
        </div>
        <div class="biography__text">
          <span>BIRTHDAY:</span>
          <h3 class="h3">
            Dec 25, 1995
          </h3>
        </div>
        <div class="biography__text">
          <span>EMAIL:</span>
          <h3 class="h3">
            golovanov1512@gmail.com
          </h3>
        </div>
        <div class="biography__text">
          <span>MOBILE:</span>
          <h3 class="h3">
            900-018-48-99
          </h3>
        </div>
        <div class="biography__text">
          <span>ADDRESS:</span>
          <h3 class="h3">
            Russia, Tver, Guseva 56
          </h3>
        </div>
        <div class="biography__description">
          <p>
            Responsible, hardworking, enterprising, attentive to small things.Skill to interact in a team with other professionals and managers within projects.A great desire to learn and develop professionally.
          </p>
        </div>
      </div>
    </section>
    <script src="js/jquery.js" type="text/javascript"></script>
    <script src="vendor/slick/slick.min.js" type="text/javascript"></script>
    <script src="js/script.js" type="text/javascript"></script>
  </body>
</html>

resume_promo/app/src/slim/index.slim
doctype html
html
  head
    meta[charset="utf-8"]
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    link[href="https://fonts.googleapis.com/css?family=Merriweather:300|Oswald:300,400" rel="stylesheet"]
    link[rel="stylesheet" href="font-awesome/css/font-awesome.min.css"]
    link[rel="stylesheet" type="text/css" href="vendor/slick/slick.css"]
    link[rel="stylesheet" type="text/css" href="vendor/slick/slick-theme.css"]
    link[rel="stylesheet" type="text/css" href="css/style.css"]
    title
      | Resume
  body
    section.promo
      .promo__slide
        .promo__slide-photo
          img[src="img/img1.png" alt=""]
        .promo__slide-photoo
          img[src="img/img1.jpg" alt=""]
      .title
        h1.h1 Golovanov Alexey
        span.title__description Trainee in jetrockets
      .buttons
        .btn__group-left
          a.btn__scroll[href="#info"] scroll
        .btn__group-right
          ul.btn__social
            li
              a[href="#"]
                i.fa.fa-facebook
            li
              a[href="#"]
                i.fa.fa-instagram
            li
              a[href="#"]
                i.fa.fa-vk
            li
              a[href="#"]
                i.fa.fa-twitter
          a.btn__download[href="#"] download resume
    section.biography
      .biography__img
        img[src="img/img.jpg" alt=""]
      .biography__info#info
        .biography__text
          span NAME:
          h3.h3 Golovanov Alexey
        .biography__text
          span BIRTHDAY:
          h3.h3 Dec 25, 1995
        .biography__text
          span EMAIL:
          h3.h3 golovanov1512@gmail.com
        .biography__text
          span MOBILE:
          h3.h3 900-018-48-99
        .biography__text
          span ADDRESS:
          h3.h3 Russia, Tver, Guseva 56
        .biography__description
          p
            | Responsible, hardworking, enterprising, attentive to small things.
            | Skill to interact in a team with other professionals and managers within projects.
            | A great desire to learn and develop professionally.
    script[type="text/javascript" src="js/jquery.js"]
    script[type="text/javascript" src="vendor/slick/slick.min.js"]
    script[type="text/javascript" src="js/script.js"]
