app/build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <link href="https://fonts.googleapis.com/css?family=El+Messiri" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <title>Octopus</title>
  </head>
  <body>
    <div class="container">
      <div class="title">
        <h1 class="h1">
          Осьминог навыков Алексея Голованова
        </h1>
      </div>
      <div class="title title_mobile">
        <h1 class="h1">
          Щупальцы навыков Алексея Голованова
        </h1>
      </div>
      <div class="octopus">
        <ul class="octopus__body">
          <li class="octopus__tentacles octopus__tentacles-resistance">
            <p>
              Стойкость к критике
            </p>
          </li>
          <li class="octopus__tentacles octopus__tentacles-html">
            <p>
              HTML/CSS/JavaScript
            </p>
          </li>
          <li class="octopus__tentacles octopus__tentacles-time">
            <p>
              Управление временем
            </p>
          </li>
          <li class="octopus__tentacles octopus__tentacles-courage">
            <p>
              Смелость
            </p>
          </li>
          <li class="octopus__tentacles octopus__tentacles-analysis">
            <p>
              Анализ и решение задач
            </p>
          </li>
          <li class="octopus__tentacles octopus__tentacles-language">
            <p>
              Английский язык
            </p>
          </li>
          <li class="octopus__tentacles octopus__tentacles-business">
            <p>
              Доводить дело до конца
            </p>
          </li>
          <li class="octopus__tentacles octopus__tentacles-programming">
            <p>
              Программирование
            </p>
          </li>
          <li class="octopus__tentacles octopus__tentacles-new">
            <p>
              Изучение нового
            </p>
          </li>
          <li class="octopus__tentacles octopus__tentacles-self_examination">
            <p>
              Самоанализ
            </p>
          </li>
          <li class="octopus__tentacles octopus__tentacles-patience">
            <p>
              Терпение
            </p>
          </li>
        </ul>
        <div class="octopus__head">
          <div class="octopus_head__eye"></div>
        </div>
      </div>
      <div class="skill">
        <div class="skill__now skill-width">
          <p class="skill__text">
            Состояние навыка в 2018 году
          </p>
          <p class="skill__text skill__text-mobile">
            В 2018 году
          </p>
        </div>
        <div class="skill__expected skill-width">
          <p class="skill__text">
            Ожидаемое состояние в 2019 году
          </p>
          <p class="skill__text skill__text-mobile">
            В 2019 году
          </p>
        </div>
      </div>
    </div>
  </body>
</html>

app/src/slim/index.slim
doctype html
html
  head
    meta charset="utf-8" /
    meta content="width=device-width, initial-scale=1.0" name="viewport" /
    link href="https://fonts.googleapis.com/css?family=El+Messiri" rel="stylesheet" /
    link href="css/style.css" rel="stylesheet" type="text/css" /
    title Octopus
  body
    .container
      .title
        h1.h1 Осьминог навыков Алексея Голованова
      .title.title_mobile
        h1.h1 Щупальцы навыков Алексея Голованова
      .octopus
        ul.octopus__body
          li.octopus__tentacles.octopus__tentacles-resistance
            p Стойкость к критике
          li.octopus__tentacles.octopus__tentacles-html
            p HTML/CSS/JavaScript
          li.octopus__tentacles.octopus__tentacles-time
            p Управление временем
          li.octopus__tentacles.octopus__tentacles-courage
            p Смелость
          li.octopus__tentacles.octopus__tentacles-analysis
            p Анализ и решение задач
          li.octopus__tentacles.octopus__tentacles-language
            p Английский язык
          li.octopus__tentacles.octopus__tentacles-business
            p Доводить дело до конца
          li.octopus__tentacles.octopus__tentacles-programming
            p Программирование
          li.octopus__tentacles.octopus__tentacles-new
            p Изучение нового
          li.octopus__tentacles.octopus__tentacles-self_examination
            p Самоанализ
          li.octopus__tentacles.octopus__tentacles-patience
            p Терпение
        .octopus__head
          .octopus_head__eye
      .skill
        .skill__now.skill-width
          p.skill__text Состояние навыка в 2018 году
          p.skill__text.skill__text-mobile В 2018 году
        .skill__expected.skill-width
          p.skill__text Ожидаемое состояние в 2019 году
          p.skill__text.skill__text-mobile В 2019 году
