Octopus_skill/app/src/slim/index.slim
doctype html
html
  head
    meta charset="utf-8" /
    meta content="width=device-width, initial-scale=1.0" name="viewport" /
    link href="https://fonts.googleapis.com/css?family=El+Messiri" rel="stylesheet" /
    link href="css/style.css" rel="stylesheet" type="text/css" /
    title Octopus
  body
    .container
      .title
        h1.h1 Осьминог навыков Алексея Голованова
      .octopus
        ul.octopus__body
          li.octopus__tentacles.octopus__tentacles-resistance
            span.octopus__text Стойкость к критике
            | &nbsp; 55% -> 67%
          li.octopus__tentacles.octopus__tentacles-html
            span.octopus__text HTML/CSS/JavaScript
            | &nbsp; 45% -> 64%
          li.octopus__tentacles.octopus__tentacles-time
            span.octopus__text Управление временем
            | &nbsp; 40% -> 45%
          li.octopus__tentacles.octopus__tentacles-courage
            span.octopus__text Смелость
            | &nbsp; 43% -> 63%
          li.octopus__tentacles.octopus__tentacles-analysis
            span.octopus__text Анализ и решение задач
            | &nbsp; 35% -> 60%
          li.octopus__tentacles.octopus__tentacles-language
            span.octopus__text Английский язык
            | &nbsp; 15% -> 40%
          li.octopus__tentacles.octopus__tentacles-business
            span.octopus__text Доводить дело до конца
            | &nbsp; 80% -> 85%
          li.octopus__tentacles.octopus__tentacles-programming
            span.octopus__text Программирование
            | &nbsp; 10% -> 45%
          li.octopus__tentacles.octopus__tentacles-new
            span.octopus__text Изучение нового
            | &nbsp; 63% -> 78%
          li.octopus__tentacles.octopus__tentacles-self_examination
            span.octopus__text Самоанализ
            | &nbsp; 75% -> 80%
          li.octopus__tentacles.octopus__tentacles-patience
            span.octopus__text Терпение
            | &nbsp; 90% -> 95%
          li.octopus__tentacles.octopus__tentacles-new_skill
            span.octopus__text Слот для нового навыка
            | &nbsp; 0%
        .octopus__head
          .octopus__eye
            span.octopus__pupil
      .skill
        .skill__now.skill-width
          p.skill__text Состояние навыка в 2018 году
          p.skill__text.skill__text-mobile В 2018 году
        .skill__expected.skill-width
          p.skill__text Ожидаемое состояние в 2019 году
          p.skill__text.skill__text-mobile В 2019 году
  script src="js/jquery.js" type="text/javascript"
  script src="js/script.js" type="text/javascript"

Octopus_skill/app/build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <link href="https://fonts.googleapis.com/css?family=El+Messiri" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <title>Octopus</title>
  </head>
  <body>
    <div class="container">
      <div class="title">
        <h1 class="h1">
          Осьминог навыков Алексея Голованова
        </h1>
      </div>
      <div class="octopus">
        <ul class="octopus__body">
          <li class="octopus__tentacles octopus__tentacles-resistance">
            <span class="octopus__text">Стойкость к критике</span>&nbsp; 55% -> 67%
          </li>
          <li class="octopus__tentacles octopus__tentacles-html">
            <span class="octopus__text">HTML/CSS/JavaScript</span>&nbsp; 45% -> 64%
          </li>
          <li class="octopus__tentacles octopus__tentacles-time">
            <span class="octopus__text">Управление временем</span>&nbsp; 40% -> 45%
          </li>
          <li class="octopus__tentacles octopus__tentacles-courage">
            <span class="octopus__text">Смелость</span>&nbsp; 43% -> 63%
          </li>
          <li class="octopus__tentacles octopus__tentacles-analysis">
            <span class="octopus__text">Анализ и решение задач</span>&nbsp; 35% -> 60%
          </li>
          <li class="octopus__tentacles octopus__tentacles-language">
            <span class="octopus__text">Английский язык</span>&nbsp; 15% -> 40%
          </li>
          <li class="octopus__tentacles octopus__tentacles-business">
            <span class="octopus__text">Доводить дело до конца</span>&nbsp; 80% -> 85%
          </li>
          <li class="octopus__tentacles octopus__tentacles-programming">
            <span class="octopus__text">Программирование</span>&nbsp; 10% -> 45%
          </li>
          <li class="octopus__tentacles octopus__tentacles-new">
            <span class="octopus__text">Изучение нового</span>&nbsp; 63% -> 78%
          </li>
          <li class="octopus__tentacles octopus__tentacles-self_examination">
            <span class="octopus__text">Самоанализ</span>&nbsp; 75% -> 80%
          </li>
          <li class="octopus__tentacles octopus__tentacles-patience">
            <span class="octopus__text">Терпение</span>&nbsp; 90% -> 95%
          </li>
          <li class="octopus__tentacles octopus__tentacles-new_skill">
            <span class="octopus__text">Слот для нового навыка</span>&nbsp; 0%
          </li>
        </ul>
        <div class="octopus__head">
          <div class="octopus__eye">
            <span class="octopus__pupil"></span>
          </div>
        </div>
      </div>
      <div class="skill">
        <div class="skill__now skill-width">
          <p class="skill__text">
            Состояние навыка в 2018 году
          </p>
          <p class="skill__text skill__text-mobile">
            В 2018 году
          </p>
        </div>
        <div class="skill__expected skill-width">
          <p class="skill__text">
            Ожидаемое состояние в 2019 году
          </p>
          <p class="skill__text skill__text-mobile">
            В 2019 году
          </p>
        </div>
      </div>
    </div>
  </body>
  <script src="js/jquery.js" type="text/javascript"></script>
  <script src="js/script.js" type="text/javascript"></script>
</html>
