resume/app/src/slim/index.slim
doctype html
html
  head
    meta[charset="utf-8"]
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    link[href="https://fonts.googleapis.com/css?family=Oswald:300" rel="stylesheet"]
    link[rel="stylesheet" href="font-awesome/css/font-awesome.min.css"]
    link[rel="stylesheet" type="text/css" href="vendor/slick/slick.css"]
    link[rel="stylesheet" type="text/css" href="vendor/slick/slick-theme.css"]
    link[rel="stylesheet" type="text/css" href="css/style.css"]
    title
      | Resume
  body
    .container
      section.profile
        .profile__photo
          img[src="img/empty.png" alt="Golovanov Alexey"]
          .buttons__resume
              a[href="#" target="cv"] download resume
          ul.buttons__social_links
            li
              a[href="#"]
                i.fa.fa-facebook
            li
              a[href="#"]
                i.fa.fa-instagram
            li
              a[href="#"]
                i.fa.fa-vk
            li
              a[href="#"]
                i.fa.fa-twitter
        .profile__info
          h2.h2 Голованов Алексей
          span стажер в jetrockets
          p.profile__description
            | I’m Robert Smith. Web Developer with over 8 years of experience. Experienced with all stages of the development cycle for dynamic web projects. Having an in-depth knowledge including advanced HTML5, CSS3, JavaScript, jQuery, Angular JS. Strong background in management and leadership.
          ul.profile__list
            li
              span.profile__list-name Age:
              | 22
            li
              span.profile__list-name Address:
              | Tver
            li
              span.profile__list-name Email:
              | golovanov1512@gmail.com
            li
              span.profile__list-name Phone:
              | 900-018-48-99
            li
              span.profile__list-name Nationality:
              | Россия
    h1.h1 skills
    .container
      .skills
        .skills__title
          h3.h3 professional_skills
        .skill
          .skill__title
            span.skill__name
              | HTML & CSS
            span.skill__value
              | 50%
          .skill__progress
            .skill__bar.skill__bar1
        .skill
          .skill__title
            span.skill__name
              | HTML & CSS
            span.skill__value
              | 50%
          .skill__progress
            .skill__bar.skill__bar1
        .skill
          .skill__title
            span.skill__name
              | HTML & CSS
            span.skill__value
              | 50%
          .skill__progress
            .skill__bar.skill__bar1
        .skill
          .skill__title
            span.skill__name
              | HTML & CSS
            span.skill__value
              | 50%
          .skill__progress
            .skill__bar.skill__bar1
        .skill
          .skill__title
            span.skill__name
              | HTML & CSS
            span.skill__value
              | 50%
          .skill__progress
            .skill__bar.skill__bar1
    .container
      .skills
        .skills__title
          h3.h3 professional_skills
        .progress-radial.progress-25
          .overlay 25%
        .progress-radial.progress-50
          .overlay 50%
        .progress-radial.progress-75
          .overlay 75%
        ul.skills__other
          li
            i.fa.fa-check-square-o
            | Photography
          li
            i.fa.fa-check-square-o
            | Mobile App Design
          li
            i.fa.fa-check-square-o
            | Logo Design
          li
            i.fa.fa-check-square-o
            | 3D Animation
          li
            i.fa.fa-check-square-o
            | Audio Video Editing
          li
            i.fa.fa-check-square-o
            | UX and UI Design

    h1.h1 work experience and education
    .container
      .education
        span.education__icon
          i.fa.fa-briefcase.fa-2x
        .education__wrap
          .education__data
            p Jul 2018 - Current
          .education__description
            .education__title
            span.organization
            p Lorem ipsum dolor sit amet, consectetur adipiscing elit. In semper lacus tortor, quis bibendum odio mattis vitae. Cras porta massa pretium auctor congue. Suspendisse ante massa, euismod sit amet sem sed, viverra tristique diam.

          .education__data
            p Jul 2018 - Current
          .education__description
            .education__title
            span.organization
            p Lorem ipsum dolor sit amet, consectetur adipiscing elit. In semper lacus tortor, quis bibendum odio mattis vitae. Cras porta massa pretium auctor congue. Suspendisse ante massa, euismod sit amet sem sed, viverra tristique diam.

          .education__data
            p Jul 2018 - Current
          .education__description
            .education__title
            span.organization
            p Lorem ipsum dolor sit amet, consectetur adipiscing elit. In semper lacus tortor, quis bibendum odio mattis vitae. Cras porta massa pretium auctor congue. Suspendisse ante massa, euismod sit amet sem sed, viverra tristique diam.

          .education__data
            p Jul 2018 - Current
          .education__description
            .education__title
            span.organization
            p Lorem ipsum dolor sit amet, consectetur adipiscing elit. In semper lacus tortor, quis bibendum odio mattis vitae. Cras porta massa pretium auctor congue. Suspendisse ante massa, euismod sit amet sem sed, viverra tristique diam.

          .education__data
            p Jul 2018 - Current
          .education__description
            .education__title
            span.organization
            p Lorem ipsum dolor sit amet, consectetur adipiscing elit. In semper lacus tortor, quis bibendum odio mattis vitae. Cras porta massa pretium auctor congue. Suspendisse ante massa, euismod sit amet sem sed, viverra tristique diam.

    h1.h1 contact us
    .container
      .contact_us
        ul.profile__list.profile__list-footer
          li
            span.profile__list-name Address:
            | Tver
          li
            span.profile__list-name Email:
            | golovanov1512@gmail.com
          li
            span.profile__list-name Phone:
            | 900-018-48-99
          li
            span.profile__list-name Skype:
            | Россия
    ul.buttons__social_links.buttons__social_links-footer
      li
        a[href="#"]
          i.fa.fa-facebook
      li
        a[href="#"]
          i.fa.fa-instagram
      li
        a[href="#"]
          i.fa.fa-vk
      li
        a[href="#"]
          i.fa.fa-twitter

    script[type="text/javascript" src="js/jquery.js"]
    script[type="text/javascript" src="js/script.js"]

resume/app/build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <link href="https://fonts.googleapis.com/css?family=Oswald:300" rel="stylesheet" />
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" />
    <link href="vendor/slick/slick.css" rel="stylesheet" type="text/css" />
    <link href="vendor/slick/slick-theme.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <title>Resume</title>
  </head>
  <body>
    <div class="container">
      <section class="profile">
        <div class="profile__photo">
          <img alt="Golovanov Alexey" src="img/empty.png" />
          <div class="buttons__resume">
            <a href="#" target="cv">download resume</a>
          </div>
          <ul class="buttons__social_links">
            <li>
              <a href="#"><i class="fa fa-facebook"></i></a>
            </li>
            <li>
              <a href="#"><i class="fa fa-instagram"></i></a>
            </li>
            <li>
              <a href="#"><i class="fa fa-vk"></i></a>
            </li>
            <li>
              <a href="#"><i class="fa fa-twitter"></i></a>
            </li>
          </ul>
        </div>
        <div class="profile__info">
          <h2 class="h2">
            Голованов Алексей
          </h2>
          <span>стажер в jetrockets</span>
          <p class="profile__description">
            I’m Robert Smith. Web Developer with over 8 years of experience. Experienced with all stages of the development cycle for dynamic web projects. Having an in-depth knowledge including advanced HTML5, CSS3, JavaScript, jQuery, Angular JS. Strong background in management and leadership.
          </p>
          <ul class="profile__list">
            <li>
              <span class="profile__list-name">Age:</span>22
            </li>
            <li>
              <span class="profile__list-name">Address:</span>Tver
            </li>
            <li>
              <span class="profile__list-name">Email:</span>golovanov1512@gmail.com
            </li>
            <li>
              <span class="profile__list-name">Phone:</span>900-018-48-99
            </li>
            <li>
              <span class="profile__list-name">Nationality:</span>Россия
            </li>
          </ul>
        </div>
      </section>
    </div>
    <h1 class="h1">
      skills
    </h1>
    <div class="container">
      <div class="skills">
        <div class="skills__title">
          <h3 class="h3">
            professional_skills
          </h3>
        </div>
        <div class="skill">
          <div class="skill__title">
            <span class="skill__name">HTML & CSS</span><span class="skill__value">50%</span>
          </div>
          <div class="skill__progress">
            <div class="skill__bar skill__bar1"></div>
          </div>
        </div>
        <div class="skill">
          <div class="skill__title">
            <span class="skill__name">HTML & CSS</span><span class="skill__value">50%</span>
          </div>
          <div class="skill__progress">
            <div class="skill__bar skill__bar1"></div>
          </div>
        </div>
        <div class="skill">
          <div class="skill__title">
            <span class="skill__name">HTML & CSS</span><span class="skill__value">50%</span>
          </div>
          <div class="skill__progress">
            <div class="skill__bar skill__bar1"></div>
          </div>
        </div>
        <div class="skill">
          <div class="skill__title">
            <span class="skill__name">HTML & CSS</span><span class="skill__value">50%</span>
          </div>
          <div class="skill__progress">
            <div class="skill__bar skill__bar1"></div>
          </div>
        </div>
        <div class="skill">
          <div class="skill__title">
            <span class="skill__name">HTML & CSS</span><span class="skill__value">50%</span>
          </div>
          <div class="skill__progress">
            <div class="skill__bar skill__bar1"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="skills">
        <div class="skills__title">
          <h3 class="h3">
            professional_skills
          </h3>
        </div>
        <div class="progress-radial progress-25">
          <div class="overlay">
            25%
          </div>
        </div>
        <div class="progress-radial progress-50">
          <div class="overlay">
            50%
          </div>
        </div>
        <div class="progress-radial progress-75">
          <div class="overlay">
            75%
          </div>
        </div>
        <ul class="skills__other">
          <li>
            <i class="fa fa-check-square-o"></i>Photography
          </li>
          <li>
            <i class="fa fa-check-square-o"></i>Mobile App Design
          </li>
          <li>
            <i class="fa fa-check-square-o"></i>Logo Design
          </li>
          <li>
            <i class="fa fa-check-square-o"></i>3D Animation
          </li>
          <li>
            <i class="fa fa-check-square-o"></i>Audio Video Editing
          </li>
          <li>
            <i class="fa fa-check-square-o"></i>UX and UI Design
          </li>
        </ul>
      </div>
    </div>
    <h1 class="h1">
      work experience and education
    </h1>
    <div class="container">
      <div class="education">
        <span class="education__icon"><i class="fa fa-briefcase fa-2x"></i></span>
        <div class="education__wrap">
          <div class="education__data">
            <p>
              Jul 2018 - Current
            </p>
          </div>
          <div class="education__description">
            <div class="education__title"></div>
            <span class="organization"></span>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. In semper lacus tortor, quis bibendum odio mattis vitae. Cras porta massa pretium auctor congue. Suspendisse ante massa, euismod sit amet sem sed, viverra tristique diam.
            </p>
          </div>
          <div class="education__data">
            <p>
              Jul 2018 - Current
            </p>
          </div>
          <div class="education__description">
            <div class="education__title"></div>
            <span class="organization"></span>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. In semper lacus tortor, quis bibendum odio mattis vitae. Cras porta massa pretium auctor congue. Suspendisse ante massa, euismod sit amet sem sed, viverra tristique diam.
            </p>
          </div>
          <div class="education__data">
            <p>
              Jul 2018 - Current
            </p>
          </div>
          <div class="education__description">
            <div class="education__title"></div>
            <span class="organization"></span>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. In semper lacus tortor, quis bibendum odio mattis vitae. Cras porta massa pretium auctor congue. Suspendisse ante massa, euismod sit amet sem sed, viverra tristique diam.
            </p>
          </div>
          <div class="education__data">
            <p>
              Jul 2018 - Current
            </p>
          </div>
          <div class="education__description">
            <div class="education__title"></div>
            <span class="organization"></span>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. In semper lacus tortor, quis bibendum odio mattis vitae. Cras porta massa pretium auctor congue. Suspendisse ante massa, euismod sit amet sem sed, viverra tristique diam.
            </p>
          </div>
          <div class="education__data">
            <p>
              Jul 2018 - Current
            </p>
          </div>
          <div class="education__description">
            <div class="education__title"></div>
            <span class="organization"></span>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. In semper lacus tortor, quis bibendum odio mattis vitae. Cras porta massa pretium auctor congue. Suspendisse ante massa, euismod sit amet sem sed, viverra tristique diam.
            </p>
          </div>
        </div>
      </div>
    </div>
    <h1 class="h1">
      contact us
    </h1>
    <div class="container">
      <div class="contact_us">
        <ul class="profile__list profile__list-footer">
          <li>
            <span class="profile__list-name">Address:</span>Tver
          </li>
          <li>
            <span class="profile__list-name">Email:</span>golovanov1512@gmail.com
          </li>
          <li>
            <span class="profile__list-name">Phone:</span>900-018-48-99
          </li>
          <li>
            <span class="profile__list-name">Skype:</span>Россия
          </li>
        </ul>
      </div>
    </div>
    <ul class="buttons__social_links buttons__social_links-footer">
      <li>
        <a href="#"><i class="fa fa-facebook"></i></a>
      </li>
      <li>
        <a href="#"><i class="fa fa-instagram"></i></a>
      </li>
      <li>
        <a href="#"><i class="fa fa-vk"></i></a>
      </li>
      <li>
        <a href="#"><i class="fa fa-twitter"></i></a>
      </li>
    </ul>
    <script src="js/jquery.js" type="text/javascript"></script>
    <script src="js/script.js" type="text/javascript"></script>
  </body>
</html>
