doctype html
html
  head
    meta[charset="utf-8"]
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    link[href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet"]
    link[rel="stylesheet" href="font-awesome/css/font-awesome.min.css"]
    link[rel="stylesheet" type="text/css" href="vendor/slick/slick.css"]
    link[rel="stylesheet" type="text/css" href="vendor/slick/slick-theme.css"]
    link[rel="stylesheet" type="text/css" href="css/style.css"]
    title
      | Resume
  body
    .container
      section.profile
        .profile__photo
          img[src="img/i_am.jpg" alt="Golovanov Alexey"]
          .buttons__resume
              a[href="#" target="cv"] download resume
          ul.buttons__social_links
            li
              a[href="#"]
                i.fa.fa-facebook
            li
              a[href="#"]
                i.fa.fa-instagram
            li
              a[href="#"]
                i.fa.fa-vk
            li
              a[href="#"]
                i.fa.fa-twitter
        .profile__info
          h2.h2
            |Голованов Алексей
            span стажер в jetrockets
          p.profile__description
            | Здравствуйте! Я Голованов Алексей. Начинающий front-end разработчик с небольшим стажем разработки и ведения проектов.
          p.profile__description
            | Владею таким стеком навыков как:&nbsp;
            em HTML/CSS/JS.&nbsp;
            | В своих проектах использую&nbsp;
            em Gulp
            | &nbsp;c препроцессорами&nbsp;
            em Sass и Less.
          p.profile__description
            | Работы выкладываю на свой&nbsp;
            a.git[href="#"] git-репозиторий
          ul.profile__list
            li
              span.profile__list-name Age:
              | 22
            li
              span.profile__list-name Address:
              | Tver
            li
              span.profile__list-name Email:
              a[href="#"] golovanov1512@gmail.com
            li
              span.profile__list-name Phone:
              a[href="#"] 900-018-48-99
            li
              span.profile__list-name Nationality:
              | Россия
    h1.h1 skills
    .container
      .wrap__skills
        .skills
          .skills__title
            h3.h3 professional_skills
          .skill
            .skill__title
              span.skill__name
                | HTML & CSS
              span.skill__value
                | 65%
            .skill__progress
              .skill__bar.skill__bar-html
          .skill
            .skill__title
              span.skill__name
                | JS
              span.skill__value
                | 27%
            .skill__progress
              .skill__bar.skill__bar-js
          .skill
            .skill__title
              span.skill__name
                |  PHOTOSHOP
              span.skill__value
                | 33%
            .skill__progress
              .skill__bar.skill__bar-photoshop
          .skill
            .skill__title
              span.skill__name
                | GIT
              span.skill__value
                | 42%
            .skill__progress
              .skill__bar.skill__bar-git
          .skill
            .skill__title
              span.skill__name
                | NPM
              span.skill__value
                | 20%
            .skill__progress
              .skill__bar.skill__bar-npm
        .skills
          .skills__title
            h3.h3 ADDITIONAL SKILLS
          .progress-radial.progress-courage
            .overlay 67%
            span Courage
          .progress-radial.progress-perseverance
            .overlay 74%
            span Perseverance
          .progress-radial.progress-patience
            .overlay 82%
            span Patience
          ul.skills__other
            li
              i.fa.fa-check-square-o
              | Sociability
            li
              i.fa.fa-check-square-o
              | Teamwork
            li
              i.fa.fa-check-square-o
              | Multitasking
            li
              i.fa.fa-check-square-o
              | Attention
            li
              i.fa.fa-check-square-o
              | Learning
            li
              i.fa.fa-check-square-o
              | Liability

    h1.h1 work experience and education
    .container
      .education
        span.education__icon
          i.fa.fa-briefcase.fa-2x
        .education__wrap
          .education__data
            p Jul 2018 - Current
          .education__description
            h4.h4.education__title
              | Trainee
              span.organization
                | Jetrockets
            p
              | Занимаюсь версткой и изучением языка руби с фреймворком Ruby on Rails на реальных проектах.

          .education__data
            p Oct 2017 - May 2018
          .education__description
            h4.h4.education__title
              | Content manager
              span.organization
                | Leko
            p Верстка psd макетов, внесение и редактирование информации на сайте, написание статей, новостей, анонсов и прочего контента, контроль корректной работы сайта

          .education__data
            p Sep 2016 - Aug 2017
          .education__description
            h4.h4.education__title
              | Manager
              span.organization
                | Ulmart
            p Обработка заказов в SAP. Формирование цены и дальнейшая связь с клиентом. Продажа товаров.

          .education__data
            p Sep 2013 - Jul 2017
          .education__description
            h4.h4.education__title
              | Student
              span.organization
                | University TvGU
            p
              | Бакалавр очного отделения факультета: "Прикладная математика и  кибернетика"
              br
              | направления: "Прикладная информатика"

    h1.h1 contact us
    .container
      .contact_us
        ul.profile__list.profile__list-footer
          li
            span.profile__list-name Address:
            | Tver
          li
            span.profile__list-name Email:
            a[href="#"] golovanov1512@gmail.com
          li
            span.profile__list-name Phone:
            a[href="#"] 900-018-48-99
          li
            span.profile__list-name Skype:
            | Россия
    ul.buttons__social_links.buttons__social_links-footer
      li
        a[href="#"]
          i.fa.fa-facebook
      li
        a[href="#"]
          i.fa.fa-instagram
      li
        a[href="#"]
          i.fa.fa-vk
      li
        a[href="#"]
          i.fa.fa-twitter

    script[type="text/javascript" src="js/jquery.js"]
    script[type="text/javascript" src="js/script.js"]